# Connector name
name=s3-sink-connector

connector.class=io.aiven.kafka.connect.s3.AivenKafkaConnectS3SinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
format.output.type=jsonl
topics=master-dataset,reddit-stats

# AWS -- Refactor to manage secrets
aws.access.key.id=**redacted**
aws.secret.access.key=**redacted**
aws.s3.region=us-east-2
file.name.template={{key}}.json
aws.s3.bucket.name=**redacted**
format.output.fields=key,value
file.compression.type=none